@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold,italic&subset=latin,latin-ext');
* {
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: Poppins, sans-serif;
}

nav {
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0px;
  top: 0px;

  background: #FFFFFF;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav > img {
  position: absolute;
  width: 82.02px;
  height: 25.35px;
  left: 30px;
  top: 22px;
}

section{
  padding: 10%;
}

.hero{
  display: flex;
  flex-direction: column;
}

.hero-img{
  width: 75%;
  align-self: center;
}

.hero-heading{
  width: 800px;
  height: 40px;
  left: 36px;
  top: 360px;

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 85px;
  line-height: 110%;
}

.hero-text{
  width: 600px;
  height: 56px;
  left: 36px;
  top: 416px;

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-size: 38px;
  line-height: 110%;
}

.card-list
{
  display: flex;
}
.card{
  width: 400px;
  font-size: 24px;
  padding: 2%;
  flex: 0 0 auto;
  flex-direction: column ;
  
}

.card-img{
  width: 100%;
  margin-bottom: 9px;
  left: 50px;
}

.card-title{
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-stats{
  display: flex;
  align-items: center;
}

.card-star{
  height: 14px;
}

.card-price{
  margin-top: auto;
}

.rating{
  margin-left: 10px;
}

.span{
  margin-left: 10px;
  color:gray;
}

.bold{
  font-weight: bold;
}

.badge{
    position: absolute;
    font-size: 20px;
    padding: 4px;
    width: 150px;
    height: 30px;
    border: 1px solid white;
    margin: 20px;
    text-align: center;
    background-color: white;
    border-radius: 4px;
}